MVVM/View/HomeView.xaml

<UserControl x:Class="illumina.MVVM.View.HomeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:illumina.MVVM.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="700">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="40"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition/>
        </Grid.RowDefinitions>



        <TextBlock Grid.Column="1"
            Text="Start using illumina"
            Foreground="#8791a1"
            FontSize="20"
            FontWeight="SemiBold"
            VerticalAlignment="Center"
            Margin="0,0,0,130"/>

        <Grid Grid.Column="1" Height="90">
            <TextBlock Grid.Column="1"
            Text="Create new account"
            Foreground="White"
            FontSize="35"
            FontWeight="SemiBold"
            HorizontalAlignment="Left"
            Margin="0,0,0,50" Width="316"/>

            <TextBlock
            Text="."
            Foreground="#1d90f5"
            FontSize="40"
            Width="30"
            FontWeight="SemiBold"
            Margin="315,-6,315,33" RenderTransformOrigin="0.5,0.5">
            </TextBlock>
        </Grid>

        <Grid Grid.Column="1" Height="40" Margin="0,70,0,0">
            <TextBlock
            Text="Already A Member?"
            Foreground="#8791a1"
            FontSize="18"
            HorizontalAlignment="Left"/>

            <Button
                Content="Log in"
                Name="QuickLogin"
                Foreground="#1d90f5"
                FontSize="18"
                Background="Transparent"
                BorderThickness="0"
                HorizontalContentAlignment="Left"
                VerticalAlignment="Bottom"
                Margin="162,0,416,13" Height="30" Click="Button_Click"/>
        </Grid>
    </Grid>
</UserControl>
